[bumpversion]
current_version = 0.3.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>\S+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:release]
optional_value = release
values =
	release
	snapshot

[bumpversion:file:sushi-config.yaml]
search = version: {current_version}
replace = version: {new_version}
